{
  "name": "circle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "clean": "rm -rf build",
    "build": "npm run clean && NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "babel": "^5.0.0",
    "classnames": "^2.2.1",
    "immutable": "^3.7.5",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-loader": "^5.0.0",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.2",
    "tslint": "^3.1.1",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
